*
  margin: 0
  padding: 0
  font-size: 24px
  font-weight: 400
  box-sizing: border-box
  text-decoration: none
  text-transform: none
  list-style: none

.body 
  background-color: #000
  color: #fff